{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/verifyPayment",
        "function": "verifyPayment"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
